{
  "name": "node-cron-test",
  "version": "1.0.0",
  "description": "Basic Cron example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Node.js",
    "Cron-job",
    "example"
  ],
  "author": "Mert TURKMENOGLU",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^3.0.0"
  }
}
